### ISSUE TITLE
valgrind reports lots of invalid reads/writes and crashes in the end

### ISSUE THREAD

**Issue by sdroege** [cfsamson/example-greenthreads#2]
This is on Linux/x86-64. Without valgrind it runs fine

```
$ valgrind --track-origins=yes target/debug/green_threads
==20686== Memcheck, a memory error detector
==20686== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20686== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==20686== Command: target/debug/green_threads
==20686== 
==20686== Warning: client switching stacks?  SP change: 0x1fff0001b8 --> 0x509d030
==20686==          to suppress, use: --max-stackframe=137337647496 or greater
THREAD 1 STARTING
thread: 1 counter: 0
==20686== Warning: client switching stacks?  SP change: 0x509ce38 --> 0x549d030
==20686==          to suppress, use: --max-stackframe=4194808 or greater
THREAD 2 STARTING
thread: 2 counter: 0
==20686== Warning: client switching stacks?  SP change: 0x549ce38 --> 0x1fff0001b8
==20686==          to suppress, use: --max-stackframe=137333453696 or greater
==20686==          further instances of this message will not be shown.
thread: 1 counter: 1
thread: 2 counter: 1
thread: 1 counter: 2
thread: 2 counter: 2
thread: 1 counter: 3
thread: 2 counter: 3
thread: 1 counter: 4
thread: 2 counter: 4
thread: 1 counter: 5
thread: 2 counter: 5
thread: 1 counter: 6
thread: 2 counter: 6
thread: 1 counter: 7
thread: 2 counter: 7
thread: 1 counter: 8
thread: 2 counter: 8
thread: 1 counter: 9
thread: 2 counter: 9
==20686== Invalid write of size 8
==20686==    at 0x10E617: green_threads::guard (main.rs:138)
==20686==  Address 0x509d060 is on thread 1's stack
==20686== 
==20686== Invalid read of size 8
==20686==    at 0x10E61C: green_threads::guard (main.rs:139)
==20686==  Address 0x509d060 is on thread 1's stack
==20686== 
==20686== Invalid write of size 8
==20686==    at 0x10E621: green_threads::guard (main.rs:139)
==20686==  Address 0x509d068 is 24 bytes before a block of size 32 alloc'd
==20686==    at 0x4837B65: calloc (vg_replace_malloc.c:752)
==20686==    by 0x491143E: __cxa_thread_atexit_impl (cxa_thread_atexit_impl.c:106)
==20686==    by 0x11A75A: register_dtor (fast_thread_local.rs:28)
==20686==    by 0x11A75A: register_dtor<core::cell::RefCell<core::option::Option<alloc::boxed::Box<Write>>>> (local.rs:386)
==20686==    by 0x11A75A: get<core::cell::RefCell<core::option::Option<alloc::boxed::Box<Write>>>> (local.rs:377)
==20686==    by 0x11A75A: __getit (local.rs:185)
==20686==    by 0x11A75A: try_with<core::cell::RefCell<core::option::Option<alloc::boxed::Box<Write>>>,closure,core::result::Result<(), std::io::error::Error>> (local.rs:296)
==20686==    by 0x11A75A: print_to<std::io::stdio::Stdout> (stdio.rs:780)
==20686==    by 0x11A75A: std::io::stdio::_print (stdio.rs:802)
==20686==    by 0x1165DB: green_threads::main::{{closure}} (main.rs:184)
==20686==    by 0x11003D: core::ops::function::FnOnce::call_once (function.rs:231)
==20686==    by 0x10E60F: ??? (in /home/slomo/Projects/rust/example-greenthreads/target/debug/green_threads)
==20686== 
==20686== Invalid read of size 8
==20686==    at 0x10E626: green_threads::guard (main.rs:140)
==20686==  Address 0x509d068 is 24 bytes before a block of size 32 alloc'd
==20686==    at 0x4837B65: calloc (vg_replace_malloc.c:752)
==20686==    by 0x491143E: __cxa_thread_atexit_impl (cxa_thread_atexit_impl.c:106)
==20686==    by 0x11A75A: register_dtor (fast_thread_local.rs:28)
==20686==    by 0x11A75A: register_dtor<core::cell::RefCell<core::option::Option<alloc::boxed::Box<Write>>>> (local.rs:386)
==20686==    by 0x11A75A: get<core::cell::RefCell<core::option::Option<alloc::boxed::Box<Write>>>> (local.rs:377)
==20686==    by 0x11A75A: __getit (local.rs:185)
==20686==    by 0x11A75A: try_with<core::cell::RefCell<core::option::Option<alloc::boxed::Box<Write>>>,closure,core::result::Result<(), std::io::error::Error>> (local.rs:296)
==20686==    by 0x11A75A: print_to<std::io::stdio::Stdout> (stdio.rs:780)
==20686==    by 0x11A75A: std::io::stdio::_print (stdio.rs:802)
==20686==    by 0x1165DB: green_threads::main::{{closure}} (main.rs:184)
==20686==    by 0x11003D: core::ops::function::FnOnce::call_once (function.rs:231)
==20686==    by 0x10E60F: ??? (in /home/slomo/Projects/rust/example-greenthreads/target/debug/green_threads)
==20686== 
==20686== Invalid read of size 8
==20686==    at 0x10E62B: green_threads::guard (main.rs:140)
==20686==  Address 0x509d068 is 24 bytes before a block of size 32 alloc'd
==20686==    at 0x4837B65: calloc (vg_replace_malloc.c:752)
==20686==    by 0x491143E: __cxa_thread_atexit_impl (cxa_thread_atexit_impl.c:106)
==20686==    by 0x11A75A: register_dtor (fast_thread_local.rs:28)
==20686==    by 0x11A75A: register_dtor<core::cell::RefCell<core::option::Option<alloc::boxed::Box<Write>>>> (local.rs:386)
==20686==    by 0x11A75A: get<core::cell::RefCell<core::option::Option<alloc::boxed::Box<Write>>>> (local.rs:377)
==20686==    by 0x11A75A: __getit (local.rs:185)
==20686==    by 0x11A75A: try_with<core::cell::RefCell<core::option::Option<alloc::boxed::Box<Write>>>,closure,core::result::Result<(), std::io::error::Error>> (local.rs:296)
==20686==    by 0x11A75A: print_to<std::io::stdio::Stdout> (stdio.rs:780)
==20686==    by 0x11A75A: std::io::stdio::_print (stdio.rs:802)
==20686==    by 0x1165DB: green_threads::main::{{closure}} (main.rs:184)
==20686==    by 0x11003D: core::ops::function::FnOnce::call_once (function.rs:231)
==20686==    by 0x10E60F: ??? (in /home/slomo/Projects/rust/example-greenthreads/target/debug/green_threads)
==20686== 
==20686== Invalid write of size 8
==20686==    at 0x10E63C: green_threads::guard (main.rs:140)
==20686==  Address 0x509d0b8 is on thread 1's stack
==20686== 
==20686== Invalid read of size 8
==20686==    at 0x10E648: green_threads::guard (main.rs:140)
==20686==  Address 0x509d0b8 is on thread 1's stack
==20686== 
==20686== Invalid write of size 8
==20686==    at 0x10E64D: green_threads::guard (main.rs:140)
==20686==  Address 0x509d0b0 is 16 bytes after a block of size 32 alloc'd
==20686==    at 0x4837B65: calloc (vg_replace_malloc.c:752)
==20686==    by 0x491143E: __cxa_thread_atexit_impl (cxa_thread_atexit_impl.c:106)
==20686==    by 0x11A75A: register_dtor (fast_thread_local.rs:28)
==20686==    by 0x11A75A: register_dtor<core::cell::RefCell<core::option::Option<alloc::boxed::Box<Write>>>> (local.rs:386)
==20686==    by 0x11A75A: get<core::cell::RefCell<core::option::Option<alloc::boxed::Box<Write>>>> (local.rs:377)
==20686==    by 0x11A75A: __getit (local.rs:185)
==20686==    by 0x11A75A: try_with<core::cell::RefCell<core::option::Option<alloc::boxed::Box<Write>>>,closure,core::result::Result<(), std::io::error::Error>> (local.rs:296)
==20686==    by 0x11A75A: print_to<std::io::stdio::Stdout> (stdio.rs:780)
==20686==    by 0x11A75A: std::io::stdio::_print (stdio.rs:802)
==20686==    by 0x1165DB: green_threads::main::{{closure}} (main.rs:184)
==20686==    by 0x11003D: core::ops::function::FnOnce::call_once (function.rs:231)
==20686==    by 0x10E60F: ??? (in /home/slomo/Projects/rust/example-greenthreads/target/debug/green_threads)
==20686== 
==20686== Invalid read of size 8
==20686==    at 0x10E652: green_threads::guard (main.rs:140)
==20686==  Address 0x509d0b0 is 16 bytes after a block of size 32 alloc'd
==20686==    at 0x4837B65: calloc (vg_replace_malloc.c:752)
==20686==    by 0x491143E: __cxa_thread_atexit_impl (cxa_thread_atexit_impl.c:106)
==20686==    by 0x11A75A: register_dtor (fast_thread_local.rs:28)
==20686==    by 0x11A75A: register_dtor<core::cell::RefCell<core::option::Option<alloc::boxed::Box<Write>>>> (local.rs:386)
==20686==    by 0x11A75A: get<core::cell::RefCell<core::option::Option<alloc::boxed::Box<Write>>>> (local.rs:377)
==20686==    by 0x11A75A: __getit (local.rs:185)
==20686==    by 0x11A75A: try_with<core::cell::RefCell<core::option::Option<alloc::boxed::Box<Write>>>,closure,core::result::Result<(), std::io::error::Error>> (local.rs:296)
==20686==    by 0x11A75A: print_to<std::io::stdio::Stdout> (stdio.rs:780)
==20686==    by 0x11A75A: std::io::stdio::_print (stdio.rs:802)
==20686==    by 0x1165DB: green_threads::main::{{closure}} (main.rs:184)
==20686==    by 0x11003D: core::ops::function::FnOnce::call_once (function.rs:231)
==20686==    by 0x10E60F: ??? (in /home/slomo/Projects/rust/example-greenthreads/target/debug/green_threads)
==20686== 
==20686== Invalid write of size 8
==20686==    at 0x10E657: green_threads::guard (main.rs:140)
==20686==  Address 0x509d0c0 is on thread 1's stack
==20686== 
==20686== Invalid read of size 8
==20686==    at 0x10E65F: green_threads::guard (main.rs:140)
==20686==  Address 0x509d0c0 is on thread 1's stack
==20686== 
==20686== Invalid write of size 8
==20686==    at 0x10E66C: green_threads::guard (main.rs:140)
==20686==  Address 0x509d058 is on thread 1's stack
==20686== 
==20686== Invalid write of size 8
==20686==    at 0x10E671: green_threads::guard (main.rs:140)
==20686==  Address 0x509d050 is 16 bytes after a block of size 2,097,152 alloc'd
==20686==    at 0x4837B65: calloc (vg_replace_malloc.c:752)
==20686==    by 0x10FDAB: alloc::alloc::alloc_zeroed (alloc.rs:163)
==20686==    by 0x10FC31: <alloc::alloc::Global as core::alloc::Alloc>::alloc_zeroed (alloc.rs:190)
==20686==    by 0x10EB85: alloc::raw_vec::RawVec<T,A>::allocate_in (raw_vec.rs:93)
==20686==    by 0x10E9D7: alloc::raw_vec::RawVec<T>::with_capacity_zeroed (raw_vec.rs:145)
==20686==    by 0x113B5B: <u8 as alloc::vec::SpecFromElem>::from_elem (vec.rs:1635)
==20686==    by 0x111D37: alloc::vec::from_elem (vec.rs:1614)
==20686==    by 0x10DE37: green_threads::Thread::new (main.rs:44)
==20686==    by 0x11654E: green_threads::Runtime::new::{{closure}} (main.rs:61)
==20686==    by 0x111313: <core::iter::adapters::Map<I,F> as core::iter::traits::iterator::Iterator>::fold::{{closure}} (mod.rs:589)
==20686==    by 0x10FB83: core::iter::traits::iterator::Iterator::fold::{{closure}} (iterator.rs:1685)
==20686==    by 0x110EAC: core::iter::traits::iterator::Iterator::try_fold (iterator.rs:1573)
==20686== 
==20686== Invalid read of size 8
==20686==    at 0x10E67D: green_threads::guard (main.rs:0)
==20686==  Address 0x509d058 is on thread 1's stack
==20686== 
==20686== Invalid write of size 8
==20686==    at 0x10E682: green_threads::guard (main.rs:140)
==20686==  Address 0x509d0a0 is 0 bytes after a block of size 32 alloc'd
==20686==    at 0x4837B65: calloc (vg_replace_malloc.c:752)
==20686==    by 0x491143E: __cxa_thread_atexit_impl (cxa_thread_atexit_impl.c:106)
==20686==    by 0x11A75A: register_dtor (fast_thread_local.rs:28)
==20686==    by 0x11A75A: register_dtor<core::cell::RefCell<core::option::Option<alloc::boxed::Box<Write>>>> (local.rs:386)
==20686==    by 0x11A75A: get<core::cell::RefCell<core::option::Option<alloc::boxed::Box<Write>>>> (local.rs:377)
==20686==    by 0x11A75A: __getit (local.rs:185)
==20686==    by 0x11A75A: try_with<core::cell::RefCell<core::option::Option<alloc::boxed::Box<Write>>>,closure,core::result::Result<(), std::io::error::Error>> (local.rs:296)
==20686==    by 0x11A75A: print_to<std::io::stdio::Stdout> (stdio.rs:780)
==20686==    by 0x11A75A: std::io::stdio::_print (stdio.rs:802)
==20686==    by 0x1165DB: green_threads::main::{{closure}} (main.rs:184)
==20686==    by 0x11003D: core::ops::function::FnOnce::call_once (function.rs:231)
==20686==    by 0x10E60F: ??? (in /home/slomo/Projects/rust/example-greenthreads/target/debug/green_threads)
==20686== 
==20686== Invalid read of size 8
==20686==    at 0x10E687: green_threads::guard (main.rs:140)
==20686==  Address 0x509d050 is 16 bytes after a block of size 2,097,152 alloc'd
==20686==    at 0x4837B65: calloc (vg_replace_malloc.c:752)
==20686==    by 0x10FDAB: alloc::alloc::alloc_zeroed (alloc.rs:163)
==20686==    by 0x10FC31: <alloc::alloc::Global as core::alloc::Alloc>::alloc_zeroed (alloc.rs:190)
==20686==    by 0x10EB85: alloc::raw_vec::RawVec<T,A>::allocate_in (raw_vec.rs:93)
==20686==    by 0x10E9D7: alloc::raw_vec::RawVec<T>::with_capacity_zeroed (raw_vec.rs:145)
==20686==    by 0x113B5B: <u8 as alloc::vec::SpecFromElem>::from_elem (vec.rs:1635)
==20686==    by 0x111D37: alloc::vec::from_elem (vec.rs:1614)
==20686==    by 0x10DE37: green_threads::Thread::new (main.rs:44)
==20686==    by 0x11654E: green_threads::Runtime::new::{{closure}} (main.rs:61)
==20686==    by 0x111313: <core::iter::adapters::Map<I,F> as core::iter::traits::iterator::Iterator>::fold::{{closure}} (mod.rs:589)
==20686==    by 0x10FB83: core::iter::traits::iterator::Iterator::fold::{{closure}} (iterator.rs:1685)
==20686==    by 0x110EAC: core::iter::traits::iterator::Iterator::try_fold (iterator.rs:1573)
==20686== 
==20686== Invalid write of size 8
==20686==    at 0x10E68C: green_threads::guard (main.rs:140)
==20686==  Address 0x509d0a8 is 8 bytes after a block of size 32 alloc'd
==20686==    at 0x4837B65: calloc (vg_replace_malloc.c:752)
==20686==    by 0x491143E: __cxa_thread_atexit_impl (cxa_thread_atexit_impl.c:106)
==20686==    by 0x11A75A: register_dtor (fast_thread_local.rs:28)
==20686==    by 0x11A75A: register_dtor<core::cell::RefCell<core::option::Option<alloc::boxed::Box<Write>>>> (local.rs:386)
==20686==    by 0x11A75A: get<core::cell::RefCell<core::option::Option<alloc::boxed::Box<Write>>>> (local.rs:377)
==20686==    by 0x11A75A: __getit (local.rs:185)
==20686==    by 0x11A75A: try_with<core::cell::RefCell<core::option::Option<alloc::boxed::Box<Write>>>,closure,core::result::Result<(), std::io::error::Error>> (local.rs:296)
==20686==    by 0x11A75A: print_to<std::io::stdio::Stdout> (stdio.rs:780)
==20686==    by 0x11A75A: std::io::stdio::_print (stdio.rs:802)
==20686==    by 0x1165DB: green_threads::main::{{closure}} (main.rs:184)
==20686==    by 0x11003D: core::ops::function::FnOnce::call_once (function.rs:231)
==20686==    by 0x10E60F: ??? (in /home/slomo/Projects/rust/example-greenthreads/target/debug/green_threads)
==20686== 
==20686== Invalid write of size 8
==20686==    at 0x10E69B: green_threads::guard (main.rs:140)
==20686==  Address 0x509d048 is 8 bytes after a block of size 2,097,152 alloc'd
==20686==    at 0x4837B65: calloc (vg_replace_malloc.c:752)
==20686==    by 0x10FDAB: alloc::alloc::alloc_zeroed (alloc.rs:163)
==20686==    by 0x10FC31: <alloc::alloc::Global as core::alloc::Alloc>::alloc_zeroed (alloc.rs:190)
==20686==    by 0x10EB85: alloc::raw_vec::RawVec<T,A>::allocate_in (raw_vec.rs:93)
==20686==    by 0x10E9D7: alloc::raw_vec::RawVec<T>::with_capacity_zeroed (raw_vec.rs:145)
==20686==    by 0x113B5B: <u8 as alloc::vec::SpecFromElem>::from_elem (vec.rs:1635)
==20686==    by 0x111D37: alloc::vec::from_elem (vec.rs:1614)
==20686==    by 0x10DE37: green_threads::Thread::new (main.rs:44)
==20686==    by 0x11654E: green_threads::Runtime::new::{{closure}} (main.rs:61)
==20686==    by 0x111313: <core::iter::adapters::Map<I,F> as core::iter::traits::iterator::Iterator>::fold::{{closure}} (mod.rs:589)
==20686==    by 0x10FB83: core::iter::traits::iterator::Iterator::fold::{{closure}} (iterator.rs:1685)
==20686==    by 0x110EAC: core::iter::traits::iterator::Iterator::try_fold (iterator.rs:1573)
==20686== 
==20686== Invalid read of size 8
==20686==    at 0x10E6A8: green_threads::guard (main.rs:140)
==20686==  Address 0x509d048 is 8 bytes after a block of size 2,097,152 alloc'd
==20686==    at 0x4837B65: calloc (vg_replace_malloc.c:752)
==20686==    by 0x10FDAB: alloc::alloc::alloc_zeroed (alloc.rs:163)
==20686==    by 0x10FC31: <alloc::alloc::Global as core::alloc::Alloc>::alloc_zeroed (alloc.rs:190)
==20686==    by 0x10EB85: alloc::raw_vec::RawVec<T,A>::allocate_in (raw_vec.rs:93)
==20686==    by 0x10E9D7: alloc::raw_vec::RawVec<T>::with_capacity_zeroed (raw_vec.rs:145)
==20686==    by 0x113B5B: <u8 as alloc::vec::SpecFromElem>::from_elem (vec.rs:1635)
==20686==    by 0x111D37: alloc::vec::from_elem (vec.rs:1614)
==20686==    by 0x10DE37: green_threads::Thread::new (main.rs:44)
==20686==    by 0x11654E: green_threads::Runtime::new::{{closure}} (main.rs:61)
==20686==    by 0x111313: <core::iter::adapters::Map<I,F> as core::iter::traits::iterator::Iterator>::fold::{{closure}} (mod.rs:589)
==20686==    by 0x10FB83: core::iter::traits::iterator::Iterator::fold::{{closure}} (iterator.rs:1685)
==20686==    by 0x110EAC: core::iter::traits::iterator::Iterator::try_fold (iterator.rs:1573)
==20686== 
==20686== Invalid write of size 8
==20686==    at 0x115586: core::fmt::Arguments::new_v1 (mod.rs:316)
==20686==    by 0x10E6B7: green_threads::guard (main.rs:140)
==20686==  Address 0x509d070 is 16 bytes before a block of size 32 alloc'd
==20686==    at 0x4837B65: calloc (vg_replace_malloc.c:752)
==20686==    by 0x491143E: __cxa_thread_atexit_impl (cxa_thread_atexit_impl.c:106)
==20686==    by 0x11A75A: register_dtor (fast_thread_local.rs:28)
==20686==    by 0x11A75A: register_dtor<core::cell::RefCell<core::option::Option<alloc::boxed::Box<Write>>>> (local.rs:386)
==20686==    by 0x11A75A: get<core::cell::RefCell<core::option::Option<alloc::boxed::Box<Write>>>> (local.rs:377)
==20686==    by 0x11A75A: __getit (local.rs:185)
==20686==    by 0x11A75A: try_with<core::cell::RefCell<core::option::Option<alloc::boxed::Box<Write>>>,closure,core::result::Result<(), std::io::error::Error>> (local.rs:296)
==20686==    by 0x11A75A: print_to<std::io::stdio::Stdout> (stdio.rs:780)
==20686==    by 0x11A75A: std::io::stdio::_print (stdio.rs:802)
==20686==    by 0x1165DB: green_threads::main::{{closure}} (main.rs:184)
==20686==    by 0x11003D: core::ops::function::FnOnce::call_once (function.rs:231)
==20686==    by 0x10E60F: ??? (in /home/slomo/Projects/rust/example-greenthreads/target/debug/green_threads)
==20686== 
==20686== Invalid write of size 8
==20686==    at 0x115589: core::fmt::Arguments::new_v1 (mod.rs:316)
==20686==    by 0x10E6B7: green_threads::guard (main.rs:140)
==20686==  Address 0x509d078 is 8 bytes before a block of size 32 alloc'd
==20686==    at 0x4837B65: calloc (vg_replace_malloc.c:752)
==20686==    by 0x491143E: __cxa_thread_atexit_impl (cxa_thread_atexit_impl.c:106)
==20686==    by 0x11A75A: register_dtor (fast_thread_local.rs:28)
==20686==    by 0x11A75A: register_dtor<core::cell::RefCell<core::option::Option<alloc::boxed::Box<Write>>>> (local.rs:386)
==20686==    by 0x11A75A: get<core::cell::RefCell<core::option::Option<alloc::boxed::Box<Write>>>> (local.rs:377)
==20686==    by 0x11A75A: __getit (local.rs:185)
==20686==    by 0x11A75A: try_with<core::cell::RefCell<core::option::Option<alloc::boxed::Box<Write>>>,closure,core::result::Result<(), std::io::error::Error>> (local.rs:296)
==20686==    by 0x11A75A: print_to<std::io::stdio::Stdout> (stdio.rs:780)
==20686==    by 0x11A75A: std::io::stdio::_print (stdio.rs:802)
==20686==    by 0x1165DB: green_threads::main::{{closure}} (main.rs:184)
==20686==    by 0x11003D: core::ops::function::FnOnce::call_once (function.rs:231)
==20686==    by 0x10E60F: ??? (in /home/slomo/Projects/rust/example-greenthreads/target/debug/green_threads)
==20686== 
==20686== Invalid read of size 16
==20686==    at 0x11A6CE: std::io::stdio::_print (stdio.rs:802)
==20686==    by 0x10E6C2: green_threads::guard (main.rs:140)
==20686==  Address 0x509d070 is 16 bytes before a block of size 32 alloc'd
==20686==    at 0x4837B65: calloc (vg_replace_malloc.c:752)
==20686==    by 0x491143E: __cxa_thread_atexit_impl (cxa_thread_atexit_impl.c:106)
==20686==    by 0x11A75A: register_dtor (fast_thread_local.rs:28)
==20686==    by 0x11A75A: register_dtor<core::cell::RefCell<core::option::Option<alloc::boxed::Box<Write>>>> (local.rs:386)
==20686==    by 0x11A75A: get<core::cell::RefCell<core::option::Option<alloc::boxed::Box<Write>>>> (local.rs:377)
==20686==    by 0x11A75A: __getit (local.rs:185)
==20686==    by 0x11A75A: try_with<core::cell::RefCell<core::option::Option<alloc::boxed::Box<Write>>>,closure,core::result::Result<(), std::io::error::Error>> (local.rs:296)
==20686==    by 0x11A75A: print_to<std::io::stdio::Stdout> (stdio.rs:780)
==20686==    by 0x11A75A: std::io::stdio::_print (stdio.rs:802)
==20686==    by 0x1165DB: green_threads::main::{{closure}} (main.rs:184)
==20686==    by 0x11003D: core::ops::function::FnOnce::call_once (function.rs:231)
==20686==    by 0x10E60F: ??? (in /home/slomo/Projects/rust/example-greenthreads/target/debug/green_threads)
==20686== 
==20686== Invalid read of size 8
==20686==    at 0x135A90: core::fmt::write (mod.rs:1016)
==20686==    by 0x11A3E0: write_fmt<std::io::stdio::StdoutLock> (mod.rs:1279)
==20686==    by 0x11A3E0: <std::io::stdio::Stdout as std::io::Write>::write_fmt (stdio.rs:533)
==20686==    by 0x11A848: {{closure}}<std::io::stdio::Stdout> (stdio.rs:786)
==20686==    by 0x11A848: try_with<core::cell::RefCell<core::option::Option<alloc::boxed::Box<Write>>>,closure,core::result::Result<(), std::io::error::Error>> (local.rs:299)
==20686==    by 0x11A848: print_to<std::io::stdio::Stdout> (stdio.rs:780)
==20686==    by 0x11A848: std::io::stdio::_print (stdio.rs:802)
==20686==    by 0x10E6C2: green_threads::guard (main.rs:140)
==20686==  Address 0x509d0a0 is 0 bytes after a block of size 32 alloc'd
==20686==    at 0x4837B65: calloc (vg_replace_malloc.c:752)
==20686==    by 0x491143E: __cxa_thread_atexit_impl (cxa_thread_atexit_impl.c:106)
==20686==    by 0x11A75A: register_dtor (fast_thread_local.rs:28)
==20686==    by 0x11A75A: register_dtor<core::cell::RefCell<core::option::Option<alloc::boxed::Box<Write>>>> (local.rs:386)
==20686==    by 0x11A75A: get<core::cell::RefCell<core::option::Option<alloc::boxed::Box<Write>>>> (local.rs:377)
==20686==    by 0x11A75A: __getit (local.rs:185)
==20686==    by 0x11A75A: try_with<core::cell::RefCell<core::option::Option<alloc::boxed::Box<Write>>>,closure,core::result::Result<(), std::io::error::Error>> (local.rs:296)
==20686==    by 0x11A75A: print_to<std::io::stdio::Stdout> (stdio.rs:780)
==20686==    by 0x11A75A: std::io::stdio::_print (stdio.rs:802)
==20686==    by 0x1165DB: green_threads::main::{{closure}} (main.rs:184)
==20686==    by 0x11003D: core::ops::function::FnOnce::call_once (function.rs:231)
==20686==    by 0x10E60F: ??? (in /home/slomo/Projects/rust/example-greenthreads/target/debug/green_threads)
==20686== 
==20686== Invalid read of size 8
==20686==    at 0x135A97: core::fmt::write (mod.rs:1016)
==20686==    by 0x11A3E0: write_fmt<std::io::stdio::StdoutLock> (mod.rs:1279)
==20686==    by 0x11A3E0: <std::io::stdio::Stdout as std::io::Write>::write_fmt (stdio.rs:533)
==20686==    by 0x11A848: {{closure}}<std::io::stdio::Stdout> (stdio.rs:786)
==20686==    by 0x11A848: try_with<core::cell::RefCell<core::option::Option<alloc::boxed::Box<Write>>>,closure,core::result::Result<(), std::io::error::Error>> (local.rs:299)
==20686==    by 0x11A848: print_to<std::io::stdio::Stdout> (stdio.rs:780)
==20686==    by 0x11A848: std::io::stdio::_print (stdio.rs:802)
==20686==    by 0x10E6C2: green_threads::guard (main.rs:140)
==20686==  Address 0x509d0a8 is 8 bytes after a block of size 32 alloc'd
==20686==    at 0x4837B65: calloc (vg_replace_malloc.c:752)
==20686==    by 0x491143E: __cxa_thread_atexit_impl (cxa_thread_atexit_impl.c:106)
==20686==    by 0x11A75A: register_dtor (fast_thread_local.rs:28)
==20686==    by 0x11A75A: register_dtor<core::cell::RefCell<core::option::Option<alloc::boxed::Box<Write>>>> (local.rs:386)
==20686==    by 0x11A75A: get<core::cell::RefCell<core::option::Option<alloc::boxed::Box<Write>>>> (local.rs:377)
==20686==    by 0x11A75A: __getit (local.rs:185)
==20686==    by 0x11A75A: try_with<core::cell::RefCell<core::option::Option<alloc::boxed::Box<Write>>>,closure,core::result::Result<(), std::io::error::Error>> (local.rs:296)
==20686==    by 0x11A75A: print_to<std::io::stdio::Stdout> (stdio.rs:780)
==20686==    by 0x11A75A: std::io::stdio::_print (stdio.rs:802)
==20686==    by 0x1165DB: green_threads::main::{{closure}} (main.rs:184)
==20686==    by 0x11003D: core::ops::function::FnOnce::call_once (function.rs:231)
==20686==    by 0x10E60F: ??? (in /home/slomo/Projects/rust/example-greenthreads/target/debug/green_threads)
==20686== 
THREAD 1 FINISHED.
==20686== Invalid read of size 8
==20686==    at 0x10E6C3: green_threads::guard (main.rs:141)
==20686==  Address 0x509d068 is 24 bytes before a block of size 32 alloc'd
==20686==    at 0x4837B65: calloc (vg_replace_malloc.c:752)
==20686==    by 0x491143E: __cxa_thread_atexit_impl (cxa_thread_atexit_impl.c:106)
==20686==    by 0x11A75A: register_dtor (fast_thread_local.rs:28)
==20686==    by 0x11A75A: register_dtor<core::cell::RefCell<core::option::Option<alloc::boxed::Box<Write>>>> (local.rs:386)
==20686==    by 0x11A75A: get<core::cell::RefCell<core::option::Option<alloc::boxed::Box<Write>>>> (local.rs:377)
==20686==    by 0x11A75A: __getit (local.rs:185)
==20686==    by 0x11A75A: try_with<core::cell::RefCell<core::option::Option<alloc::boxed::Box<Write>>>,closure,core::result::Result<(), std::io::error::Error>> (local.rs:296)
==20686==    by 0x11A75A: print_to<std::io::stdio::Stdout> (stdio.rs:780)
==20686==    by 0x11A75A: std::io::stdio::_print (stdio.rs:802)
==20686==    by 0x1165DB: green_threads::main::{{closure}} (main.rs:184)
==20686==    by 0x11003D: core::ops::function::FnOnce::call_once (function.rs:231)
==20686==    by 0x10E60F: ??? (in /home/slomo/Projects/rust/example-greenthreads/target/debug/green_threads)
==20686== 
thread: 2 counter: 10
thread: 2 counter: 11
thread: 2 counter: 12
thread: 2 counter: 13
thread: 2 counter: 14
==20686== Invalid write of size 8
==20686==    at 0x115597: core::fmt::Arguments::new_v1 (mod.rs:316)
==20686==    by 0x10E6B7: green_threads::guard (main.rs:140)
==20686==  Address 0x549d080 is on thread 1's stack
==20686== 
==20686== Invalid write of size 8
==20686==    at 0x11559B: core::fmt::Arguments::new_v1 (mod.rs:316)
==20686==    by 0x10E6B7: green_threads::guard (main.rs:140)
==20686==  Address 0x549d088 is on thread 1's stack
==20686== 
==20686== Invalid write of size 8
==20686==    at 0x11559F: core::fmt::Arguments::new_v1 (mod.rs:316)
==20686==    by 0x10E6B7: green_threads::guard (main.rs:140)
==20686==  Address 0x549d090 is on thread 1's stack
==20686== 
==20686== Invalid write of size 8
==20686==    at 0x1155A3: core::fmt::Arguments::new_v1 (mod.rs:316)
==20686==    by 0x10E6B7: green_threads::guard (main.rs:140)
==20686==  Address 0x549d098 is on thread 1's stack
==20686== 
==20686== Invalid read of size 16
==20686==    at 0x11A6D2: std::io::stdio::_print (stdio.rs:802)
==20686==    by 0x10E6C2: green_threads::guard (main.rs:140)
==20686==  Address 0x549d080 is on thread 1's stack
==20686== 
==20686== Invalid read of size 16
==20686==    at 0x11A6D7: std::io::stdio::_print (stdio.rs:802)
==20686==    by 0x10E6C2: green_threads::guard (main.rs:140)
==20686==  Address 0x549d090 is on thread 1's stack
==20686== 
THREAD 2 FINISHED.
==20686== Jump to the invalid address stated on the next line
==20686==    at 0x6E4F58726C38EE64: ???
==20686==    by 0x491151E: __call_tls_dtors (cxa_thread_atexit_impl.c:155)
==20686==    by 0x4910E8E: __run_exit_handlers (exit.c:46)
==20686==    by 0x4910EB9: exit (exit.c:139)
==20686==    by 0x1203B6: std::sys::unix::os::exit (os.rs:540)
==20686==    by 0x11C0EE: std::process::exit (process.rs:1514)
==20686==    by 0x10E1D3: green_threads::Runtime::run (main.rs:79)
==20686==    by 0x10E7B3: green_threads::main (main.rs:199)
==20686==    by 0x10D69F: std::rt::lang_start::{{closure}} (rt.rs:64)
==20686==    by 0x11F1C2: {{closure}} (rt.rs:49)
==20686==    by 0x11F1C2: std::panicking::try::do_call (panicking.rs:294)
==20686==    by 0x120C29: __rust_maybe_catch_panic (lib.rs:85)
==20686==    by 0x11FC7C: try<i32,closure> (panicking.rs:273)
==20686==    by 0x11FC7C: catch_unwind<closure,i32> (panic.rs:388)
==20686==    by 0x11FC7C: std::rt::lang_start_internal (rt.rs:48)
==20686==  Address 0x6e4f58726c38ee64 is not stack'd, malloc'd or (recently) free'd
==20686== 
==20686== Can't extend stack to 0x4845138 during signal delivery for thread 1:
==20686==   no stack segment
==20686== 
==20686== Process terminating with default action of signal 11 (SIGSEGV)
==20686==  Access not within mapped region at address 0x4845138
==20686==    at 0x6E4F58726C38EE64: ???
==20686==    by 0x491151E: __call_tls_dtors (cxa_thread_atexit_impl.c:155)
==20686==    by 0x4910E8E: __run_exit_handlers (exit.c:46)
==20686==    by 0x4910EB9: exit (exit.c:139)
==20686==    by 0x1203B6: std::sys::unix::os::exit (os.rs:540)
==20686==    by 0x11C0EE: std::process::exit (process.rs:1514)
==20686==    by 0x10E1D3: green_threads::Runtime::run (main.rs:79)
==20686==    by 0x10E7B3: green_threads::main (main.rs:199)
==20686==    by 0x10D69F: std::rt::lang_start::{{closure}} (rt.rs:64)
==20686==    by 0x11F1C2: {{closure}} (rt.rs:49)
==20686==    by 0x11F1C2: std::panicking::try::do_call (panicking.rs:294)
==20686==    by 0x120C29: __rust_maybe_catch_panic (lib.rs:85)
==20686==    by 0x11FC7C: try<i32,closure> (panicking.rs:273)
==20686==    by 0x11FC7C: catch_unwind<closure,i32> (panic.rs:388)
==20686==    by 0x11FC7C: std::rt::lang_start_internal (rt.rs:48)
==20686==  If you believe this happened as a result of a stack
==20686==  overflow in your program's main thread (unlikely but
==20686==  possible), you can try to increase the size of the
==20686==  main thread stack using the --main-stacksize= flag.
==20686==  The main thread stack size used in this run was 8388608.
==20686== Invalid write of size 8
==20686==    at 0x482B110: _vgnU_freeres (vg_preloaded.c:59)
==20686==  Address 0x4845ff8 is on thread 1's stack
==20686== 
==20686== 
==20686== Process terminating with default action of signal 11 (SIGSEGV)
==20686==  Access not within mapped region at address 0x4845FF8
==20686==    at 0x482B110: _vgnU_freeres (vg_preloaded.c:59)
==20686==  If you believe this happened as a result of a stack
==20686==  overflow in your program's main thread (unlikely but
==20686==  possible), you can try to increase the size of the
==20686==  main thread stack using the --main-stacksize= flag.
==20686==  The main thread stack size used in this run was 8388608.
==20686== 
==20686== HEAP SUMMARY:
==20686==     in use at exit: 8,389,229 bytes in 11 blocks
==20686==   total heap usage: 26 allocs, 15 frees, 8,392,785 bytes allocated
==20686== 
==20686== LEAK SUMMARY:
==20686==    definitely lost: 64 bytes in 2 blocks
==20686==    indirectly lost: 0 bytes in 0 blocks
==20686==      possibly lost: 0 bytes in 0 blocks
==20686==    still reachable: 8,389,165 bytes in 9 blocks
==20686==         suppressed: 0 bytes in 0 blocks
==20686== Rerun with --leak-check=full to see details of leaked memory
==20686== 
==20686== For counts of detected and suppressed errors, rerun with: -v
==20686== ERROR SUMMARY: 58 errors from 33 contexts (suppressed: 0 from 0)
fish: “valgrind --track-origins=yes ta…” terminated by signal SIGSEGV (Address boundary error)
```

**Comment by cfsamson** [comment]
I'll have to set aside some time to parse this, but thanks for reporting, lot's of interesting details here!

**Comment by cfsamson** [comment]
OK, so I have checked what's happening here and got it running without errors. 

Surprisingly to me, most of the errors are related to the `println!` macro in the `guard()` function. Changing the code to the one below removes most of the errors:

```rust
#[cfg_attr(any(target_os="windows", target_os="linux"), naked)]
fn guard() {
    unsafe {
        let rt_ptr = RUNTIME as *mut Runtime;  
        (*rt_ptr).t_return();
    };
}
```
I'm probably not setting up the stack perfectly here either since it complains about reading values outside our stack, however if we allow for some more space on the top of the stack and push stack pointer to the next 16 bytes aligned address I get no errors running Valgrind. I *think* this might have to do with Linux expecting 16 bytes space for memory arguments before our function, but I need to investigate further:
```rust
unsafe {
            ptr::write(s_ptr.offset((size - 24) as isize) as *mut u64, guard as u64);
            ptr::write(s_ptr.offset((size - 32) as isize) as *mut u64, f as u64);
            available.ctx.rsp = s_ptr.offset((size - 32) as isize) as u64;
        }
```

The whole code running without errors now looks like this:
```rust
#![feature(asm)]
#![feature(naked_functions)]
use std::ptr;

const DEFAULT_STACK_SIZE: usize = 1024 * 1024* 2;
const MAX_THREADS: usize = 4;
static mut RUNTIME: usize = 0;

pub struct Runtime {
    threads: Vec<Thread>,
    current: usize,
}

#[derive(PartialEq, Eq, Debug)]
enum State {
    Available,
    Running,
    Ready,
}

struct Thread {
    id: usize,
    stack: Vec<u8>,
    ctx: ThreadContext,
    state: State,
}

#[derive(Debug, Default)]
#[repr(C)] 
struct ThreadContext {
    rsp: u64,
    r15: u64,
    r14: u64,
    r13: u64,
    r12: u64,
    rbx: u64,
    rbp: u64,
}

impl Thread {
    fn new(id: usize) -> Self {
        Thread {
            id,
            stack: vec![0_u8; DEFAULT_STACK_SIZE],
            ctx: ThreadContext::default(),
            state: State::Available,
        }
    }
}

impl Runtime {
    pub fn new() -> Self {
        let base_thread = Thread {
            id: 0,
            stack: vec![0_u8; DEFAULT_STACK_SIZE],
            ctx: ThreadContext::default(),
            state: State::Running,
        };

        let mut threads = vec![base_thread];
        let mut available_threads: Vec<Thread> = (1..MAX_THREADS).map(|i| Thread::new(i)).collect();
        threads.append(&mut available_threads);

        Runtime {
            threads,
            current: 0,
        }
    }

    pub fn init(&self) {
        unsafe {
            let r_ptr: *const Runtime = self;
            RUNTIME = r_ptr as usize;
        }
    }

    pub fn run(&mut self) -> ! {
        while self.t_yield() {}
        std::process::exit(0);
    }

    fn t_return(&mut self) {
        if self.current != 0 {
            self.threads[self.current].state = State::Available;
            self.t_yield();
        }
    }
    
    fn t_yield(&mut self) -> bool {
        let mut pos = self.current;
        while self.threads[pos].state != State::Ready {
            pos += 1;
            if pos == self.threads.len() {
                pos = 0;
            }
            if pos == self.current {
                return false;
            }
        }

        if self.threads[self.current].state != State::Available {
            self.threads[self.current].state = State::Ready;
        }

        self.threads[pos].state = State::Running;
        let old_pos = self.current;
        self.current = pos;

        unsafe {
            switch(&mut self.threads[old_pos].ctx, &self.threads[pos].ctx);
        }

        true
    }

    pub fn spawn(&mut self, f: fn()) {
        let available = self
            .threads
            .iter_mut()
            .find(|t| t.state == State::Available)
            .expect("no available thread.");

        let size = available.stack.len();
        let s_ptr = available.stack.as_mut_ptr();

        unsafe {
            ptr::write(s_ptr.offset((size - 24) as isize) as *mut u64, guard as u64);
            ptr::write(s_ptr.offset((size - 32) as isize) as *mut u64, f as u64);
            available.ctx.rsp = s_ptr.offset((size - 32) as isize) as u64;
        }
        available.state = State::Ready;
    }
}

#[cfg_attr(any(target_os="windows", target_os="linux"), naked)]
fn guard() {
    unsafe {
        let rt_ptr = RUNTIME as *mut Runtime;  
        (*rt_ptr).t_return();
    };
}

pub fn yield_thread() {
    unsafe {
        let rt_ptr = RUNTIME as *mut Runtime;
        (*rt_ptr).t_yield();
    };
}

// see: https://github.com/rust-lang/rfcs/blob/master/text/1201-naked-fns.md
#[naked]
unsafe fn switch(old: *mut ThreadContext, new: *const ThreadContext) {
    asm!("
        mov     %rsp, 0x00($0)
        mov     %r15, 0x08($0)
        mov     %r14, 0x10($0)
        mov     %r13, 0x18($0)
        mov     %r12, 0x20($0)
        mov     %rbx, 0x28($0)
        mov     %rbp, 0x30($0)

        mov     0x00($1), %rsp
        mov     0x08($1), %r15
        mov     0x10($1), %r14
        mov     0x18($1), %r13
        mov     0x20($1), %r12
        mov     0x28($1), %rbx
        mov     0x30($1), %rbp
        ret
        "
    : "=*m"(old)
    : "r"(new)
    :
    : "alignstack" // needed to work on windows
    );
}

fn main() {
    let mut runtime = Runtime::new();
    runtime.init();
    runtime.spawn(|| {
        println!("THREAD 1 STARTING");
        let id = 1;
        for i in 0..10 {
            println!("thread: {} counter: {}", id, i);
            yield_thread();
        }
    });
    runtime.spawn(|| {
        println!("THREAD 2 STARTING");
        let id = 2;
        for i in 0..15 {
            println!("thread: {} counter: {}", id, i);
            yield_thread();
        }
    });
    runtime.run();
}
```

**Comment by sdroege** [comment]
Thanks!
